# Environment variables
WORKSPACE_ID=2a602fef-73e7-4899-9a60-42d44b9ffb49
# You need to provide either username and password
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=6N7KtKQq2HJec03HUQfYU15UVWAiV19QH3_xDN_w5KWt
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/5d9c5b2b-586d-416c-9c1d-94c688f393e7
ASSISTANT_URL=
