ASSISTANT_APIKEY=fvaJAg-br2H6XppjIQTkMWASYhcjUILDer0n8HBlrgPL
ASSISTANT_IAM_APIKEY=fvaJAg-br2H6XppjIQTkMWASYhcjUILDer0n8HBlrgPL
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/5d9c5b2b-586d-416c-9c1d-94c688f393e7
ASSISTANT_AUTH_TYPE=iam