# Environment variables
WORKSPACE_ID=txY4WDlArRX5k6tYyGcEuSNrVZoWxA_1Fdgph7RegOZX
# You need to provide either username and password
ASSISTANT_USERNAME=rd.murali@in.ibm.com
ASSISTANT_PASSWORD=Bha$anima1Bha&anima2
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=txY4WDlArRX5k6tYyGcEuSNrVZoWxA_1Fdgph7RegOZX
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/46d49a9c-4eeb-492c-b3cc-b383b27e26b1
ASSISTANT_URL=
